[gd_scene load_steps=7 format=3 uid="uid://c2ep3rtvmbxkm"]

[ext_resource type="FontFile" uid="uid://cbtg2lrx2m6vv" path="res://assets/fonts/rainyhearts.ttf" id="1_fljaa"]
[ext_resource type="Script" uid="uid://dethgq834t4ys" path="res://scripts/game/GameOver.cs" id="1_kwn25"]
[ext_resource type="FontFile" uid="uid://6kcw8gol4oty" path="res://assets/fonts/Bring Race.otf" id="2_4dhoq"]
[ext_resource type="AudioStream" uid="uid://c2jtxkbptgw2s" path="res://assets/sounds/freesound_community-negative_beeps-6008.mp3" id="4_8h2eo"]

[sub_resource type="LabelSettings" id="LabelSettings_kwn25"]
font = ExtResource("2_4dhoq")
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_4dhoq"]
font = ExtResource("1_fljaa")
font_size = 40

[node name="GameOverScreen" type="Control" node_paths=PackedStringArray("Restart", "Menu", "Quit", "PlayerInfo", "Audio")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwn25")
Restart = NodePath("Restart")
Menu = NodePath("MainMenu")
Quit = NodePath("Quit")
PlayerInfo = NodePath("PlayerStats")
Audio = NodePath("AudioStreamPlayer2D")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1179.0
offset_bottom = 679.0
color = Color(0, 0, 0, 1)

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -148.0
offset_right = 358.0
offset_bottom = -88.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_fljaa")
theme_override_font_sizes/font_size = 25
text = "RESTART
"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -148.0
offset_right = 104.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_fljaa")
theme_override_font_sizes/font_size = 25
text = "MAIN MENU
"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -148.0
offset_right = -144.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_fljaa")
theme_override_font_sizes/font_size = 25
text = "QUIT
"

[node name="GameOver" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -317.0
offset_top = 170.0
offset_right = 317.0
offset_bottom = 287.0
grow_horizontal = 2
pivot_offset = Vector2(317, 58.5)
text = "GAME OVER"
label_settings = SubResource("LabelSettings_kwn25")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStats" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -471.0
offset_top = 2.625
offset_right = 471.0
offset_bottom = 78.625
grow_horizontal = 2
grow_vertical = 2
text = "asdasdsaasd    asdsadasdasdasd     adsdasdasdasdasdasd"
label_settings = SubResource("LabelSettings_4dhoq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8h2eo")
